<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>My Portfolio</title>
    
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Squada+One|Sriracha&display=swap" rel="stylesheet">
	
	<!--css-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>

	<!-- Navbar -->
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-times-circle" id="btn"></i>
		<i class="fas fa-bars" id="cancel"></i>
	</label>
	<div class="sidebar">
		<img src="./assets/images/me.jpg" class="logo">
		<a class="" href="#profile"><i class="fas fa-user-circle"></i><span>Profile</span></a>
		<a href="#skills"><i class="fas fa-list-ul"></i><span>Skills</span></a>
		<a href="#projects"><i class="fas fa-book-open"></i></i><span>Projects</span></a>
		<a href="#contacts"><i class="fas fa-envelope"></i><span>Contacts</span></a>
	</div>

	<main class="container">
		<section id="profile" class="profile"> 
			<div class="box1">
				<p>Hello, my name is <b id="fname">Regienald Paras</b>.</p>
				<p>I'm a full-stack web developer. Please see my skills and contacts below. And feel free to take a look at my projects.</p>
			</div>
		</section>
		<section id="skills" class="skills">
			<div class="box2">
				<h1 class="h1Skills">Skills</h1>
				<div class="skillsLogo">
					<div class="divSkills">
						<img src="./assets/images/HTML.png">
						<figcaption>HTML</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/CSS.png">
						<figcaption>CSS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Bootstrap.png">	
						<figcaption>Bootstrap</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/SASS.png">
						<figcaption>SASS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Javascript.png">
						<figcaption>JavaScript</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Jquery.png">	
						<figcaption>jQuery</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/PHP.png">	
						<figcaption>PHP</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Laravel.png">	
						<figcaption>Laravel</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/WordPress.png">
						<figcaption>WordPress</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Rails.png">
						<figcaption>Rails</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/MySQL.png">
						<figcaption>MySQL</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/MongoDB.png">
						<figcaption>MongoDB</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/ExpressJS.png">
						<figcaption>ExpressJS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/React.png">
						<figcaption>React</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/NodeJS.png">
						<figcaption>NodeJS</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/GIT.png">
						<figcaption>GIT</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/GitHub.png">
						<figcaption>GitHub</figcaption>		
					</div>
					<!-- <div class="divSkills">
						<img src="./assets/images/XAMPP.png">
						<figcaption>XAMPP</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Sublime.png">
						<figcaption>Sublime</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/VisualCode.png">
						<figcaption>VS Code</figcaption>		
					</div> -->
					<div class="divSkills">
						<img src="./assets/images/Postman.png">
						<figcaption>Postman</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Heroku.png">
						<figcaption>Heroku</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Paypal.png">
						<figcaption>Paypal</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Stripe.png">
						<figcaption>Stripe</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Photoshop.png">
						<figcaption>Photoshop</figcaption>		
					</div>				
					<div class="divSkills">
						<img src="./assets/images/Windows.png">
						<figcaption>Windows</figcaption>		
					</div>
					<div class="divSkills">
						<img src="./assets/images/Linux.png">
						<figcaption>Linux</figcaption>		
					</div>						
				</div>					
			</div>			
		</section>
		<section id="projects" class="projects">
			<div class="box3">
				<h1 class="h1Projects">Projects</h1>
				<br>
				<p>All projects are responsive that makes web pages render well on a variety of devices and window or screen sizes.</p>

				<h5>Static Website</h5>
				<div class="container2">
					<img src="./assets/images/capstone1.jpg" data-aos="fade-up">
					<div class="content">
						<h3>Little Dreamer Photography</h3>
						<p class="wew">Link: <a href="https://little-dreamer.herokuapp.com/" target="_blank">https://little-dreamer.herokuapp.com/</a></p>						
					</div>
					<!-- <div class="icons">
						<p class="haha">hahahahahahahahahahha</p>
					</div> -->
				</div>
				<p class="link">Link: <a href="https://little-dreamer.herokuapp.com/" target="_blank">https://little-dreamer.herokuapp.com/</a></p>				
				<p>A static website made for my friends for their photography business.</p>
				<p>It is coded in <strong>HTML</strong>, <strong>CSS</strong> and <strong>BOOTSTRAP</strong>.</p>

				<h5>Stock / Inventory Management System</h5>
				<div class="container2">
					<img src="./assets/images/capstone2.jpg" data-aos="fade-up">
					<div class="content">
						<h3>Arkila</h3>
						<p class="wew">Link: <a href="https://tara-sa-arkila.herokuapp.com/" target="_blank">https://tara-sa-arkila.herokuapp.com/</a></p>
					</div>
					<!-- <div class="icons">
						<p class="wew">Link: https://tara-sa-arkila.herokuapp.com/</p>
					</div> -->
				</div>
				<p class="link">Link: <a href="https://tara-sa-arkila.herokuapp.com/" target="_blank">https://tara-sa-arkila.herokuapp.com/</a></p>
				<p>A dynamic website for a dvd rental store. This website made for stocks/inventory management system. It allows admin to add, edit and delete movies and number of stocks. And allow customers to request to rent movies on the list.</p>
				<p>It is coded in <strong>HTML</strong>, <strong>CSS</strong>, <strong>BOOTSTRAP</strong>, <strong>LARAVEL</strong> (php framework) and <strong>MySQL</strong> for database.</p>

				<h5>Booking System</h5>
				<div class="container2">
					<img src="./assets/images/capstone3.jpg" data-aos="fade-up">
					<div class="content">
						<h3>Hotel Booking</h3>
						<p class="wew">Link: <a href="https://client-capstone3.herokuapp.com/" target="_blank">https://client-capstone3.herokuapp.com/</a></p>
					</div>
					<!-- <div class="icons">
						<p class="wew">Link: https://client-capstone3.herokuapp.com/</p>
					</div> -->
				</div>
				<p class="link">Link: <a href="https://client-capstone3.herokuapp.com/" target="_blank">https://client-capstone3.herokuapp.com/</a></p>
				<p>A dynamic website for hotel booking. This website made for booking system which allows admin to add, edit and delete rooms and process users room reservation request. Customers can view different rooms and send a reservation request on their preferred dates.</p>
				<p class="lastProject">It is coded in <strong>MongoDB</strong> ,<strong>Express JS</strong>, <strong>React JS</strong> and <strong>Node JS</strong> or also known as <strong>MERN</strong>.</p>
			</div>
		</section>
		<section id="contacts" class="contacts">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1929.3582330437468!2d121.0317006578672!3d14.728615591506323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b1aac8008741%3A0x271355784b68750e!2s41%20Osmena%20Extension%2C%20Novaliches%2C%20Quezon%20City%2C%201123%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1582003614144!5m2!1sen!2sph" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			<h1 class="h1Skills">Get in touch</h1>
			<div class="touch">
				<h2><i class="fas fa-map-marker-alt mx-4"></i> Address</h2>
				<p>#41 Francisco Drive, Osmeña Street, TS Cruz Subdivision, Barangay San Agustin Novaliches Quezon City</p>
				<h2><i class="fas fa-phone mx-4"></i> Call me now</h2>
				<p>+639-16109-2676</p>
				<h2><i class="fas fa-envelope"></i> Inquiries</h2>
				<p class="contactBottom">parasregienald@gmail.com</p>		
			</div>
		</section>
		<footer class="footer">
			<ul>
				<li class="LinkedIn"><a href="https://www.linkedin.com/in/regienald-paras-6042b4198/?originalSubdomain=ph" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://www.facebook.com/reg.paras" target="_blank"><i class="fab fa-facebook"></i></a></li>
				<li class="Instagram"><a href="https://www.instagram.com/parasregie/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>			
			<!-- <p>All rights reserved 2020 &copy;  |  Regienald Paras</p> -->
		</footer>
	</main>	


	<script>
	  AOS.init();
	</script>
</body>
</html>